---
title: End of Chapter
---

## Learning Objectives (Review)

<img src="/en/img/lfs101/common/items-list.png" align="right" class="invert"/>

You should now be able to:

- Manage graphical interface sessions.
- Perform basic operations using the graphical interface.
- Change the graphical desktop to suit your needs.

## Summary

<img src="/en/img/lfs101/common/tux-grad-cap.png" align="right" />

You have completed Chapter 4. Let's summarize the key concepts covered:

- **GNOME** is a popular desktop environment and graphical user interface that runs on top of the Linux operating system.
- The default display manager for GNOME is called **gdm**.
- The gdm display manager presents the user with the login screen, which prompts for the login username and password.
- Logging out through the desktop environment kills all processes in your current **X** session and returns to the display manager login screen.
- Linux enables users to switch between logged-in sessions.
- Suspending puts the computer into sleep mode.
- For each key task, there is generally a default application installed.
- Every user created in the system will have a **home** directory.
- The _Places_ menu contains entries that allow you to access different parts of the computer and the network.
- **Nautilus** gives three formats to view files.
- Most text editors are located in the _Accessories_ submenu.
- Each Linux distribution comes with its own set of desktop backgrounds.
- GNOME comes with a set of different themes which can change the way your applications look.
